spring.profiles.active=dev

server.port=8083

## backup config
backup.zip.password=
backup.qiniu.accesskey=
backup.qiniu.secretkey=
backup.qiniu.bucket=
backup.qiniu.file.prefix=backup/db/

backup.filename.filter.prefix=db_ghost-blog-new-
backup.filename.filter.delimiter=/
backup.file.limit=1000

backup.foldername=F:\\VPS\\

## \u662F\u5426\u5728\u542F\u52A8\u65F6\uFF0C\u76F4\u63A5\u8FD0\u884C\u5907\u4EFD\u4EFB\u52A1
backup.run.on-startup=true

#logging.config=classpath:logback-spring.xml
logging.path=D:\\vfsroot\\logs\\backup2oss