spring.profiles.active=dev

server.port=8083

## backup config
backup.zip.password=
backup.qiniu.accesskey=
backup.qiniu.secretkey=
backup.qiniu.bucket=

backup.filename.filter.prefix=db_ghost-blog-new-
backup.foldername=F:\\VPS\\

logging.file=D:\\vfsroot\\logs\\back2oss.log