spring.profiles.active=dev

server.port=8083

## backup config
backup.zip.password=
backup.qiniu.accesskey=
backup.qiniu.secretkey=
backup.qiniu.bucket=
backup.qiniu.file.prefix=backup/db/

backup.filename.filter.prefix=db_ghost-blog-new-
backup.filename.filter.delimiter=/
backup.file.limit=1000

backup.foldername=F:\\VPS\\

#logging.config=classpath:logback-spring.xml
logging.path=D:\\vfsroot\\logs\\backup2oss